<app-shipping-label></app-shipping-label>

<app-wizard [wizardContext]="shippingInfo" (complete)="onComplete($event)">
  <app-wizard-step>
      <form #senderForm="ngForm">
          <h3>Enter the sender's address:</h3>
        <div class="form-group row">
          <label for="nameS" class="col-1 col-form-label">Name:</label>
          <div class="col-11">
            <input type="text" [(ngModel)]="shippingInfo.name" #name="ngModel" class="form-control" name="name">
          </div>
        </div>

        <div class="form-group row">
          <label for="street" class="col-1 col-form-label">Street:</label>
          <div class="col-11">
            <input type="text" [(ngModel)]="shippingInfo.street" #street="ngModel" class="form-control" name="street">
          </div>
        </div>

        <div class="form-group row">
          <div class="col-5">
              <div class="row">
                  <div class="col-2">
                      <label for="" class="col-form-label">City:</label>
                  </div>
                  <div class="col-10">
                      <input type="text" [(ngModel)]="shippingInfo.city" #city="ngModel" class="form-control" name="city">
                  </div>
              </div>
          </div>

          <div class="col-4">
            <div class="row">
                <div class="col-2">
                    <label for="" class="col-form-label">State:</label>
                </div>
                <div class="col-10">
                    <input type="text" [(ngModel)]="shippingInfo.state" #state="ngModel" class="form-control" name="state">
                </div>
            </div>
          </div>
          
          <div class="col-3">
            <div class="row">
                <div class="col-2">
                    <label for="" class="col-form-label">Zip:</label>
                </div>
                <div class="col-10">
                    <input type="text" [(ngModel)]="shippingInfo.zip" #zip="ngModel" class="form-control" name="zip">
                </div>
            </div>
          </div>

        </div>
      </form>
  </app-wizard-step>

  <app-wizard-step>
      <form #receiverForm="ngForm">
          <h3>Enter the receiver's address:</h3>
        <div class="form-group row">
          <label for="" class="col-1 col-form-label">Name:</label>
          <div class="col-11">
            <input type="text" [(ngModel)]="shippingInfo.nameR" #name="ngModel" class="form-control" name="name">
          </div>
        </div>

        <div class="form-group row">
          <label for="" class="col-1 col-form-label">Street:</label>
          <div class="col-11">
            <input type="text" [(ngModel)]="shippingInfo.streetR" #street="ngModel" class="form-control" name="street">
          </div>
        </div>

        <div class="form-group row">
          <div class="col-5">
              <div class="row">
                  <div class="col-2">
                      <label for="" class="col-form-label">City:</label>
                  </div>
                  <div class="col-10">
                      <input type="text" [(ngModel)]="shippingInfo.cityR" #city="ngModel" class="form-control" name="city">
                  </div>
              </div>
          </div>

          <div class="col-4">
            <div class="row">
                <div class="col-2">
                    <label for="" class="col-form-label">State:</label>
                </div>
                <div class="col-10">
                    <input type="text" [(ngModel)]="shippingInfo.stateR" #state="ngModel" class="form-control" name="state">
                </div>
            </div>
          </div>
          
          <div class="col-3">
            <div class="row">
                <div class="col-2">
                    <label for="" class="col-form-label">Zip:</label>
                </div>
                <div class="col-10">
                    <input type="text" [(ngModel)]="shippingInfo.zipR" #zip="ngModel" class="form-control" name="zip">
                </div>
            </div>
          </div>

        </div>
      </form>
  </app-wizard-step>

  <app-wizard-step>
      <form #weightForm="ngForm">
          <h3>Enter the weight:</h3>
        <div class="form-group row">
          <label for="" class="col-1 col-form-label">Weight:</label>
          <div class="col-11">
            <input type="text" [(ngModel)]="shippingInfo.weight" #weight="ngModel" class="form-control" name="weight">
          </div>
        </div>
      </form>
  </app-wizard-step>

  <app-wizard-step>
      <form #shippingOptionForm="ngForm">
          <h3>Enter the shippingOption:</h3>
        <div class="form-group row">
          <label for="" class="col-2 col-form-label">ShippingOption:</label>
          <div class="col-10">
            <input type="text" [(ngModel)]="shippingInfo.shippingOption" #shippingOption="ngModel" class="form-control" name="shippingOption">
          </div>
        </div>
      </form>
  </app-wizard-step>

  <app-wizard-step>
    <h5>Confirmation Alert? plz hit Next for Confirmation</h5>
    <!-- final shippingInfo Object -->
    <h5>Final shippingInfo Object is: plz check browser console</h5>
    <h3>Total shippingCost is : {{getShippingCost()}} <ng-container #vc></ng-container> </h3>
    
    <ng-template #tpl>
        <span>either weight or shipping option is empty</span>
    </ng-template>
  </app-wizard-step>

</app-wizard>